<?xml version="1.0"?>
<!--
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <ontap_company_account>
            <general>
                <enable>1</enable>
            </general>
            <email>
                <email_sender>support</email_sender>
                <ca_approval>ontap_company_account_email_ca_approval</ca_approval>
                <ca_remove>ontap_company_account_email_ca_remove</ca_remove>
                <subuser_welcome>ontap_company_account_email_subuser_welcome</subuser_welcome>
                <subuser_disable>ontap_company_account_email_subuser_disable</subuser_disable>
                <subuser_remove>ontap_company_account_email_subuser_remove</subuser_remove>
                <subuser_reset_password>ontap_company_account_email_subuser_reset_password</subuser_reset_password>
            </email>
            <frontend-experience>
                <show_max_order_per_day>0</show_max_order_per_day>
                <show_max_order_amount>0</show_max_order_amount>
            </frontend-experience>
        </ontap_company_account>
    </default>
</config>
