<?xml version="1.0"?>
<!--
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route frontName="ontap_companyaccount" id="ontap_companyaccount">
            <module name="OnTap_CompanyAccount"/>
        </route>
    </router>
</config>
