<?xml version="1.0"?>
<!--
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content">
            <block class="OnTap\CompanyAccount\Block\Checkout\Multishipping\CreateAddressPermissionCheck"
                   name="create_address_permission_check"
                   template="OnTap_CompanyAccount::checkout/multishipping/cant_create_address_check.phtml" />
        </referenceBlock>
    </body>
</page>
