<?xml version="1.0"?>
<!--
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="OnTap_CompanyAccount::plugins/tree-js/themes/default/style.min.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="OnTap\CompanyAccount\Block\Role\Edit"
                   name="ontap_companyaccount_role_edit"
                   template="OnTap_CompanyAccount::role/form/edit.phtml"
                   cacheable="false" />
        </referenceContainer>
    </body>
</page>
