<?xml version="1.0"?>
<!--
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- This will add additional column header to order list -->
        <referenceBlock name="sales.order.history.extra.column.header">
            <block name="ontap.company.account.created.by.column.header" template="OnTap_CompanyAccount::sales/orders/history-header.phtml"/>
        </referenceBlock>

        <!-- You can access current order using $this->getOrder() inside the template "-->
        <referenceBlock name="sales.order.history.extra.container">
            <block class="OnTap\CompanyAccount\Block\Sales\Order\CreatedByCol"
                   name="ontap.company.account.created.by.column.data"
                   template="OnTap_CompanyAccount::sales/orders/history.phtml"/>
        </referenceBlock>
    </body>
</page>
