<?xml version="1.0"?>
<!--
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="content">
            <block class="OnTap\CompanyAccount\Block\Sales\Order\View\SubUserInfo"
                   before="sales.order.info"
                   name="sub_user_infor"
                   template="OnTap_CompanyAccount::sales/orders/sub_user_info.phtml">
            </block>
        </referenceBlock>
    </body>
</page>
