<?xml version="1.0"?>
<!--
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="form" template="OnTap_CompanyAccount::order/invoice/create/form.phtml">
            <arguments>
                <argument name="view_model" xsi:type="object">OnTap\CompanyAccount\ViewModel\RegistryData</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="form">
            <block class="OnTap\CompanyAccount\Block\Adminhtml\Order\SubInfo"
                   name="invoice_sub_user_information"
                   template="OnTap_CompanyAccount::order/sub_user_info.phtml" />
        </referenceBlock>
    </body>
</page>
